 /* .navbar{
    height: 80px;
    width: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-size: 1.2rem;
}
.nav-links{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 20px;
    list-style: none;
}
.nav-link{
    text-decoration: none;
    color: white;
    transition: 0.3s all;
}
.nav-link:hover{
    color: red;
}
.nav-icon{
    display: none;
    font-size: 2rem;
    cursor: pointer;
} 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.main-nav{
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,
    rgba(0,0,0,0.3) 0px 30px 60px -30px;
}
.logo{
    grid-column: 2/3;

}
.menu-link ul{
height: 10rem;
display: flex;
list-style: none;
justify-content: space-between;
}
.menu-link ul li{
    font-size: 1.8rem;
}
.menu-link ul li a {
    text-transform: capitalize;
   color: rgba(0,0,3,0.8);
   transition: 0.5s;
}
.menu-link ul li:hover>a {
   transform-origin:left ;
   color: rgba(0,0,3,1);
   text-decoration: underline;
   transition: 0.5s;
}
.social-media{
    grid-column: 4/5;
}
.social-media ul{
    height: 10rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center; 
}
.social-media ul li{
    text-align: right;
    font-size: 1.8rem;
}
.social-media ul li:first-child{
    grid-column: 2/3;
} */
.color a{
    color: black!important;}
    .nav-item.dropdown:hover .dropdown-menu {
        display: block;
    }
    